# product_example

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/yqfsoft/util/: AutofillHandler.java  ExcelUtil.java  FileNameUtil.java  FileUploadUtil.java  FilterUtil.java  GlobalVariable.java  PageConfig.java  RedisConfig.java  RedisUtil.java  ResponseUtil.java  Swagger2Config.java
common/common-util/src/main/java/com/yqfsoft/util/commonresult/: CodeEnum.java  CommonResult.java
common/common-util/src/main/java/com/yqfsoft/util/globalexception/: GlobalExceptionHandler.java  MyException.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/yqfsoft/security/config/: TokenWebSecurityConfig.java
common/spring-security/src/main/java/com/yqfsoft/security/entity/: SecurityUser.java  User.java
common/spring-security/src/main/java/com/yqfsoft/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/yqfsoft/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
common/spring-validation/: pom.xml
common/spring-validation/src/main/java/com/yqfsoft/validation/config/: Add.java  Update.java  ValidationConfig.java
common/spring-validation/src/main/resources/i18n/: validation_en.properties  validation_es.properties
service/: pom.xml
service/src/main/java/com/yqfsoft/servicecenter/: ServiceCenterBoot.java
service/src/main/java/com/yqfsoft/servicecenter/product/config/: ProductCategoryConfig.java  ProductConfig.java
service/src/main/java/com/yqfsoft/servicecenter/product/controller/: ProductCategoryController.java  ProductController.java
service/src/main/java/com/yqfsoft/servicecenter/product/controller/front/: FrontProductController.java
service/src/main/java/com/yqfsoft/servicecenter/product/entity/: Product.java  ProductCategory.java
service/src/main/java/com/yqfsoft/servicecenter/product/excelListener/: ProductCategoryExcelListener.java  ProductExcelListener.java
service/src/main/java/com/yqfsoft/servicecenter/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
service/src/main/java/com/yqfsoft/servicecenter/product/mapper/xml/: ProductMapper.xml
service/src/main/java/com/yqfsoft/servicecenter/product/service/: ProductCategoryService.java  ProductService.java
service/src/main/java/com/yqfsoft/servicecenter/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
service/src/main/resources/: application.yml
service/src/test/java/com/yqfsoft/servicecenter/: VsoftTest.java
